user  nginx;
worker_processes auto;

events { worker_connections 1024; }

http {
    # 基本優化
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;

    # # 真實用戶 IP（Cloudflare）
    # real_ip_header CF-Connecting-IP;

    # # gzip（可選）
    # gzip on;
    # gzip_types text/plain text/css application/json application/javascript application/xml+rss;
    
    include /etc/nginx/conf.d/*.conf;
}