server {
    listen 80;

    location /static/ {
        alias /app/staticfiles/;
        try_files $uri $uri/ =404;
        access_log off;
        expires max;
    }

    location / {
        proxy_pass http://web-prod:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}